# CommunityDrivenSocialPlatform

./: CommunityDrivenSocialPlatform.sln  ERD.vpp  ERD.vpp.bak_000f  ERD.vpp.bak_001d  ERD.vpp.bak_002d  ERD.vpp.bak_003d  ERD.vpp.bak_004d  ERD.vpp.bak_005d  PopulateSQLQuery.sql  README.md
.github/workflows/: dotnet.yml
CDSP-API/: CDSP-API.csproj  CommunityDrivenSocialPlatform-Web API.csproj  Program.cs  Startup.cs  appsettings.json
CDSP-API/ConfigServices/: ControllerService.cs  DbService.cs  IServiceConfig.cs  JwtService.cs  ServiceConfigExtension.cs
CDSP-API/Contracts/V1/: ApiRoutes.cs
CDSP-API/Contracts/V1/Requests/: CreateSubThreadRequest.cs  SigninRequest.cs  SignupRequest.cs  TokenRefreshRequest.cs  UpdateSubThreadRequest.cs  UpdateUserDetailsRequest.cs
CDSP-API/Controllers/V1/: IdentityController.cs  SubthreadController.cs  UserController.cs
CDSP-API/Data/: AuthResult.cs  DataContext.cs  EnityCoreResult.cs  SubThreadRoleEnum.cs
CDSP-API/Models/: Comment.cs  ErrorLog.cs  RefreshToken.cs  SubThreadRole.cs  SubThreadUser.cs
CDSP-API/Services/: IIdentityService.cs  ISubThreadsService.cs  IUsersService.cs  IdentityService.cs  SubThreadsService.cs  UsersService.cs
CDSP-API/misc/: ApiConstant.cs  scaffoldDb.txt
CommunityDrivenSocialPlatform-API-2/: CommunityDrivenSocialPlatform-API-2.csproj  Program.cs  Startup.cs  appsettings.json
CommunityDrivenSocialPlatform-API-2/Controllers/: UserController.cs
CommunityDrivenSocialPlatform-API-2/Data/: CDSPdB.cs
CommunityDrivenSocialPlatform-API-2/Model/: Comment.cs  Post.cs  Role.cs  SubThread.cs  SubThreadRole.cs  SubThreadUser.cs  User.cs  Vote.cs  VoteType.cs
CommunityDrivenSocialPlatform-API-2/Properties/: launchSettings.json
CommunityDrivenSocialPlatform-API.IntergrationTest/: CommunityDrivenSocialPlatform-API.IntergrationTest.csproj  UnitTest1.cs
CommunityDrivenSocialPlatform-APi/: CommunityDrivenSocialPlatform-APi.csproj  Program.cs  Startup.cs  appsettings.json
CommunityDrivenSocialPlatform-APi/Commands/: scaffoldDb.txt
CommunityDrivenSocialPlatform-APi/Controllers/: AuthenticateController.cs  FeedController.cs  PostController.cs  SubthreadController.cs  UserController.cs
CommunityDrivenSocialPlatform-APi/Data/: CDSPdB.cs  RoleEnum.cs  SubthreadRoleEnum.cs  VoteEnum.cs
CommunityDrivenSocialPlatform-APi/Data/Request/: CreateCommentRequest.cs  CreatePostRequest.cs  CreateSubThreadRequest.cs  DeletePostRequest.cs  LoginRequest.cs  SignupRequest.cs  SubThreadDetailRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UpdateSubThreadRequest.cs  UpdateUserDetailsRequest.cs  VoteRequest.cs
CommunityDrivenSocialPlatform-APi/Data/Response/: CommentDetailResponse.cs  PostDetailsResponse.cs  SubThreadUserDetailResponse.cs  SubthreadDetailResponse.cs  UserDetailResponse.cs
CommunityDrivenSocialPlatform-APi/Model/: Comment.cs  Post.cs  Role.cs  SubThread.cs  SubThreadRole.cs  SubThreadUser.cs  User.cs  Vote.cs  VoteType.cs
CommunityDrivenSocialPlatform-APi/Properties/: launchSettings.json
CommunityDrivenSocialPlatform-APi/Service/: Constants.cs  ConstantsService.cs  PasswordHasher.cs  SerializedJson.cs
CommunityDrivenSocialPlatform-APi/Validaton/: EmailUnique.cs  SignupEnsureUniqueEmail.cs  SignupEnsureUniqueUsername.cs  UpdateUserEnsureUniqueEmail.cs  UsernameUnique.cs
CommunityDrivenSocialPlatform-APi/Validaton/Subthread/: EnsureUniqueSubthreadName.cs
CommunityDrivenSocialPlatform-Web API/: CommunityDrivenSocialPlatform-Web API.csproj  Program.cs  appsettings.json
CommunityDrivenSocialPlatform-Web API/ConfigServices/: DbService.cs
CommunityDrivenSocialPlatform-Web API/Data/: DataContext.cs  EnityCoreResult.cs  PostVoteEnum.cs  UserRoleEnum.cs
CommunityDrivenSocialPlatform-Web API/Models/: Post.cs  Role.cs  SubThread.cs  User.cs  Vote.cs  VoteType.cs
CommunityDrivenSocialPlatform-Web API/Properties/: launchSettings.json
CommunityDrivenSocialPlatform-Web API/Services/: CommentService.cs  FeedService.cs  ICommentService.cs  IFeedService.cs  IIdentityService.cs  IPostService.cs  ISubThreadsService.cs  IUsersService.cs  (+4 more)
CommunityDrivenSocialPlatform.UnitTests/: CommunityDrivenSocialPlatform.IntegrationTests.csproj  IdentityControllerTests.cs  IntegrationTestBuilder.cs  IntegrationTests.cs  SubthreadControllerTests.cs  UserControllerTests.cs
TestingShit/: Program.cs
(+27 files in other folders)
